<html><head><title>lorem cum</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico"><meta name="referrer" content="strict-origin-when-cross-origin"><style nonce="">
      @import url("https://fonts.googleapis.com/css?family=Google+Sans");
      @import url("https://fonts.googleapis.com/css?family=Roboto");

      body {
        font-family: Roboto, arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #banners {
        align-items: center;
        background: white;
        display: block;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }

      #banners #publish-banner {
        background-color: #e8f0fe;
        border-bottom: 1px #ccc solid;
        color: #202124;
        display: flex;
        flex: 1 1 0%;
        height: 60px;
        width: 100%;
      }

      #publish-banner-icon {
        display: flex;
        fill: #1967d2;
        margin: auto 20px;
      }

      #publish-banner-text {
        flex-grow: 1;
        margin: auto 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      #publish-banner-buttons {
        margin: auto 25px auto 0;
      }

      #publish-banner-buttons span {
        align-self: center;
        background-color: inherit;
        border: none;
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        margin: 0 16px 0 32px;
      }

      #publish-banner-buttons a {
        color: #1967d2;
        cursor: pointer;
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-decoration: none;
      }

      #banners #title-banner {
        background: white;
        border-bottom: 1px #ccc solid;
        display: flex;
        flex: 1 1 0%;
        height: 60px;
        width: 100%;
      }

      #banners #title-banner #title {
        flex-grow: 1;
        font-family: 'Google Sans';
        font-size: large;
        margin: auto 0 auto 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 70%;
      }

      #banners #title-banner #interval {
        margin: auto 25px auto 0;
        font-family: Roboto;
        font-size: small;;
      }

      #footer {
        background: #f0f0f0;
        border-bottom: 1px #ccc solid;
        bottom: 0;
        font-family: Roboto;
        font-size: small;
        padding: 10px 10px;
        position: fixed;
        text-align: center;
        width: 100%;
      }

      @media only screen and (max-device-width: 800px) {
        #banners #title-banner {
          border-bottom-width: 5px;
          height: auto;
          display: block;
        }

        #banners #title-banner #title {
          font-size: 3em;
          margin: auto 0 auto 20px;
          width: 90%;
        }

        #banners #title-banner #interval {
          font-size: 1.5em;
          margin: 10px 0 auto 25px;
        }

        #footer {
          font-size: 2em;
        }
      }

      .dash {
        padding: 0 6px;
      }

    
        #contents {
          padding: 100px 20% 50px 20%;
        }

        @media only screen and (max-device-width: 800px) {
          #contents {
            padding: 150px 5% 80px;
          }
        }
      </style></head><body><div id="banners"><div id="publish-banner"><span id="publish-banner-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg></span><div id="publish-banner-text">Published using Google Docs</div><div id="publish-banner-buttons"><span><a target="_blank" title="Learn more" href="https://support.google.com/docs/answer/183965">Learn More</a></span><span><a href="https://docs.google.com/abuse?id=AKkXjozYiy4oYCE-c5nIP9ElVOFcwJlK9CijcKKWExHHqOFWwnB4QLPVH9T3P_umi0JuM5yn6VmKHXkKKo4Iwrw:0">Report Abuse</a></span></div></div><div id="title-banner"><div id="title">lorem cum</div><div id="interval"><span>Updated automatically every 5 minutes</span></div></div></div><div id="contents"><style type="text/css">ol{margin:0;padding:0}table td,table th{padding:0}.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c0{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style><div class="c0 doc-content"><p class="c2"><span class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p></div></div><script nonce="">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function k(){return function(){}}var aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}var l;
if("function"==typeof Object.setPrototypeOf)l=Object.setPrototypeOf;else{var m;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;m=ha.a;break a}catch(a){}m=!1}l=m?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=l;
function n(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.m=b.prototype}ea("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
ea("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});var p=this||self;function q(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function ja(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function ka(a,b){function c(){}c.prototype=b.prototype;a.m=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.D=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function r(a){return a};function t(a){t[" "](a);return a}t[" "]=k();function la(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};function ma(a){return la(a.prototype,"$$generatedClassName",function(){return"Class$obf_"+{valueOf:function(){return++na}}})}var na=1E3;function u(){}u.prototype.u=function(){return this.j||(Object.defineProperties(this,{j:{value:oa=oa+1|0,enumerable:!1}}),this.j)};u.prototype.toString=function(){var a=w(x(pa(this.constructor)))+"@";var b=(this.u()>>>0).toString(16);return a+w(b)};function y(){}n(y,u);y.prototype.h=function(a){this.g=a;qa(a,this)};function ra(a){a.g instanceof Error&&(Error.captureStackTrace?Error.captureStackTrace(a.g):a.g.stack=Error().stack)}y.prototype.toString=function(){var a=x(pa(this.constructor)),b=this.l;return null==b?a:w(a)+": "+w(b)};function sa(a){if(null!=a){var b=a.A;if(b)return b}a instanceof TypeError?(b=new ta,b.l=w(a),ra(b),b.i=a,b.h(new TypeError(b)),a=b):(b=new z,b.l=w(a),ra(b),b.i=a,b.h(Error(b)),a=b);return a};function A(){}n(A,y);function B(){}n(B,A);function z(){}n(z,B);z.prototype.h=function(a){B.prototype.h.call(this,"__noinit__"===this.i?a:this.i)};function ta(){}n(ta,z);var oa=0;function qa(a,b){if(a instanceof Object)try{a.A=b,Object.defineProperties(a,{cause:{get:function(){return b.s&&b.s.g}}})}catch(c){}};function w(a){return null==a?"null":a.toString()}function ua(a,b){var c=a.length,d,e=(d=b,b=b+1|0,d);d="string"===typeof a?a.charCodeAt(e):a.g(e);var f;if(c=55296<=d&&56319>=d&&b<c)a=f="string"===typeof a?a.charCodeAt(b):a.g(b),c=56320<=a&&57343>=a;var g;c?g=65536+((d&1023)<<10)+(f&1023)|0:g=d;return g};function C(){}var va,wa;n(C,u);function xa(){xa=k();wa=new D;va=new E};function D(){}n(D,C);D.prototype.toString=function(){return""};function E(){}n(E,C);E.prototype.toString=function(){return"unknown"};function F(a,b){this.g=a;this.h=b}n(F,u);function x(a){if(0!=a.h){var b="L"+w(ma(a.g))+";";a=a.h;for(var c="",d=0;d<a;d=d+1|0)c=w(c)+"[";return w(c)+w(b)}return ma(a.g)}F.prototype.toString=function(){return"class "+w(x(this))};function pa(a){return la(a.prototype,"$$class/0",function(){return new F(a,0)})};function ya(a){var b=a;try{var c;if(c="www.google.com"===za(a)){var d=Aa(a);c="/url"===G(d[5],!0)}if(c){var e=Ba(a,"q");b=e?e:Ba(a,"url")}}catch(f){if(f=sa(f),!(f instanceof A))throw f.g;}return null!=b?b:""};function G(a,b){return null==a?a:b?decodeURI(a):decodeURIComponent(a)};var Ca;function Aa(a){H();a=Ca.exec(a);for(var b=[],c=0;7>=c;c=c+1|0)a.length<=c||null==a[c]?b.push(null):b.push(a[c]);return b}function za(a){a=Aa(a);return G(a[3],!0)}
function Ba(a,b){H();var c=String.fromCodePoint(35);c=a.indexOf(c);c=0>c?a.length:c;a:{var d=0;for(var e=b.length;0<(d=a.indexOf(b,d))&&d<c;){var f=ua(a,d-1|0);if(38==f||63==f){if((d+e|0)>=a.length)break a;f=ua(a,d+e|0);if(61==f||38==f||35==f)break a}d=d+(e+1)|0}d=-1}if(0>d)return null;e=d;f=String.fromCodePoint(38);e=a.indexOf(f,e);if(0>e||e>c)e=c;d=d+(b.length+1)|0;b=Math.min(a.length,d);a=a.substr(b,Math.min(a.length,Math.max(d,e))-b|0);c=" ";for(b=0;0<=(b=c.indexOf("\\",b));)36==c.charCodeAt(b+
1|0)?(d=w(c.substr(0,b|0))+"$",e=b=b+1|0,c=d+w(c.substr(e))):(d=w(c.substr(0,b|0)),e=b=b+1|0,c=d+w(c.substr(e)));a=a.replace(RegExp("\\+","g"),c);return G(a,!1)}function H(){H=k();Ca=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\S\\s]*))?$")};function Da(){Da=k();Ea||Fa()};var Ga=/&/g,Ha=/</g,Ia=/>/g,Ja=/"/g,Ka=/'/g,La=/\x00/g,Ma=/[\x00&<>"']/;var Na=null;function I(){var a;if(null==Na)a:{if(a=p.navigator)if(a=a.userAgent)break a;a=""}else a=Na;return a}function J(a){return-1!=I().indexOf(a)};function Oa(a){a.forEach(k())}function Fa(){for(var a=I(),b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);Oa(c)};var Pa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};var Qa=J("Trident")||J("MSIE"),Ra=J("Edge")||Qa,Sa=J("Gecko")&&!(-1!=I().toLowerCase().indexOf("webkit")&&!J("Edge"))&&!(J("Trident")||J("MSIE"))&&!J("Edge"),Ea=-1!=I().toLowerCase().indexOf("webkit")&&!J("Edge"),Ta=J("Macintosh");function Ua(a){a&&"function"==typeof a.v&&a.v()};function K(){this.h=this.h;this.g=this.g}K.prototype.h=!1;K.prototype.v=function(){this.h||(this.h=!0,this.j())};K.prototype.j=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function Va(a,b,c){for(var d in a)b.call(c,a[d],d,a)};var L;function M(a,b){this.i=a===Wa&&b||"";this.j=Xa}M.prototype.h=!0;M.prototype.g=function(){return this.i};var Xa={},Wa={};function N(a,b){this.i=b===O?a:""}N.prototype.toString=function(){return this.i.toString()};N.prototype.h=!0;N.prototype.g=function(){return this.i.toString()};function P(a){return a instanceof N&&a.constructor===N?a.i:"type_error:SafeUrl"}var Ya=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Q;try{new URL("s://g"),Q=!0}catch(a){Q=!1}var $a=Q;
function ab(a){if(a instanceof N)return a;a="object"==typeof a&&a.h?a.g():String(a);a:{var b=a;if($a){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"!==b||(a="about:invalid#zClosurez");return new N(a,O)}var O={},bb=new N("about:invalid#zClosurez",O);var cb={};function R(a,b){this.i=b===cb?a:"";this.h=!0}R.prototype.g=function(){return this.i.toString()};R.prototype.toString=function(){return this.i.toString()};function db(a,b,c,d){a=a instanceof N?a:ab(a);b=b||p;c=c instanceof M?c instanceof M&&c.constructor===M&&c.j===Xa?c.i:"type_error:Const":c||"";return void 0!==d?b.open(P(a),c,d):b.open(P(a),c)};function S(a,b){this.type=a;this.target=b;this.i=!1}S.prototype.g=function(){this.i=!0};var eb=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",k(),b),p.removeEventListener("test",k(),b)}catch(c){}return a}();function T(a){S.call(this,a?a.type:"");this.relatedTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var b=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;var d=a.relatedTarget;if(d){if(Sa){a:{try{t(d.nodeName);var e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==
b?d=a.fromElement:"mouseout"==b&&(d=a.toElement);this.relatedTarget=d;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:fb[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&T.m.g.call(this)}}ka(T,S);var fb={2:"touch",3:"pen",4:"mouse"};T.prototype.g=function(){T.m.g.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var U="closure_listenable_"+(1E6*Math.random()|0);var gb=0;function hb(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.h=e;this.key=++gb;this.g=this.o=!1}function ib(a){a.g=!0;a.listener=null;a.proxy=null;a.src=null;a.h=null};function V(a){this.src=a;this.g={};this.h=0}V.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.g&&h.listener==b&&h.capture==!!d&&h.h==e)break a}g=-1}-1<g?(b=a[g],c||(b.o=!1)):(b=new hb(b,this.src,f,!!d,e),b.o=c,a.push(b));return b};var jb="closure_lm_"+(1E6*Math.random()|0),kb={},lb=0;function mb(a,b,c,d,e){if(d&&d.once)return nb(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)mb(a,b[f],c,d,e);return null}c=ob(c);return a&&a[U]?a.g(b,c,q(d)?!!d.capture:!!d,e):pb(a,b,c,!1,d,e)}
function pb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=q(e)?!!e.capture:!!e,h=qb(a);h||(a[jb]=h=new V(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=rb();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)eb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(sb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");lb++;return c}
function rb(){function a(c){return b.call(a.src,a.listener,c)}var b=tb;return a}function nb(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)nb(a,b[f],c,d,e);return null}c=ob(c);return a&&a[U]?a.h(b,c,q(d)?!!d.capture:!!d,e):pb(a,b,c,!0,d,e)}
function ub(a){if("number"!==typeof a&&a&&!a.g){var b=a.src;if(b&&b[U])b.i(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(sb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);lb--;if(c=qb(b)){d=a.type;if(d in c.g){var e=c.g[d],f=Pa(e,a),g;(g=0<=f)&&Array.prototype.splice.call(e,f,1);g&&(ib(a),0==c.g[d].length&&(delete c.g[d],c.h--))}0==c.h&&(c.src=null,b[jb]=null)}else ib(a)}}}
function sb(a){return a in kb?kb[a]:kb[a]="on"+a}function tb(a,b){if(a.g)a=!0;else{b=new T(b,this);var c=a.listener,d=a.h||a.src;a.o&&ub(a);a=c.call(d,b)}return a}function qb(a){a=a[jb];return a instanceof V?a:null}var vb="__closure_events_fn_"+(1E9*Math.random()>>>0);function ob(a){if("function"===typeof a)return a;a[vb]||(a[vb]=function(b){return a.handleEvent(b)});return a[vb]};function W(a){K.call(this);this.l=a;this.i={}}ka(W,K);var wb=[];function xb(a){Va(a.i,function(b,c){this.i.hasOwnProperty(c)&&ub(b)},a);a.i={}}W.prototype.j=function(){W.m.j.call(this);xb(this)};W.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function yb(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?"editors":d;K.call(this);this.i=a||document.body;this.s=!!b;this.u=!!c;this.B=d;this.l=new W(this);a=ja(Ua,this.l);this.h?a():(this.g||(this.g=[]),this.g.push(a));a=this.l;b=this.i;c=this.C;d="click";Array.isArray(d)||(d&&(wb[0]=d.toString()),d=wb);for(var e=0;e<d.length;e++){var f=mb(b,d[e],c||a.handleEvent,!1,a.l||a);if(!f)break;a.i[f.key]=f}}n(yb,K);
yb.prototype.C=function(a){if(!(0!=a.h.button||Ta&&a.ctrlKey||a.i))for(var b=a.target;b&&b!=this.i;){if(b.tagName&&"a"==b.tagName.toLowerCase()){var c=b.getAttribute("href")||b.getAttributeNS("http://www.w3.org/1999/xlink","href"),d=ya(c);if(c!=d){a:{b=void 0;Da();try{b=za(d)}catch(v){v=sa(v);if(v instanceof A){b=!1;break a}throw v.g;}var e;if(e=null!=b){e=(xa(),wa);var f=va;b=Object.is(e,f)||null==e&&null==f?b.toLocaleLowerCase():b.toLowerCase();e=".google.com"===b.substr(b.length-11|0,11)}b=e}if(!b)if(this.u){c=
ya(d);if(Object.is(c,d)||null==c&&null==d)d="//www.google.com/url?q="+w(encodeURIComponent(d)),d=w(d)+"&sa=D";d+="&source="+this.B}else d=this.s?c:d;var g=d;b=void 0;c={target:"_blank",noreferrer:!0};d=window;g instanceof N?e=g:(e="undefined"!=typeof g.href?g.href:String(g),e instanceof N||(e="object"==typeof e&&e.h?e.g():String(e),Za.test(e)?e=new N(e,O):(e=String(e),e=e.replace(/(%0A|%0D)/g,""),e=e.match(Ya)?new N(e,O):null)),e=e||bb);var h=void 0!==self.crossOriginIsolated;f="strict-origin-when-cross-origin";
window.Request&&(f=(new Request("/")).referrerPolicy);var Ab="unsafe-url"===f;f=c.noreferrer;if(h&&f){if(Ab)throw Error("Cannot use the noreferrer option on a page that sets a referrer-policy of `unsafe-url` in modern browsers!");f=!1}g=c.target||g.target;h=[];for(b in c)switch(b){case "width":case "height":case "top":case "left":h.push(b+"="+c[b]);break;case "target":case "noopener":case "noreferrer":break;default:h.push(b+"="+(c[b]?1:0))}b=h.join(",");if((J("iPhone")&&!J("iPod")&&!J("iPad")||J("iPad")||
J("iPod"))&&d.navigator&&d.navigator.standalone&&g&&"_self"!=g)c="A",b=document,c=String(c),"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase()),b=c=b.createElement(c),e=e instanceof N?e:ab(e),b.href=P(e),c.target=g,f&&(c.rel="noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,d,1),c.dispatchEvent(b);else if(f){if(d=db("",d,g,b),c=P(e),d){Ra&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'");d.opener=null;""===c&&(c="javascript:''");Ma.test(c)&&(-1!=c.indexOf("&")&&
(c=c.replace(Ga,"&amp;")),-1!=c.indexOf("<")&&(c=c.replace(Ha,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Ia,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Ja,"&quot;")),-1!=c.indexOf("'")&&(c=c.replace(Ka,"&#39;")),-1!=c.indexOf("\x00")&&(c=c.replace(La,"&#0;")));c='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+c+'">';if(void 0===L)if(b=null,(e=p.trustedTypes)&&e.createPolicy){try{b=e.createPolicy("goog#html",{createHTML:r,createScript:r,createScriptURL:r})}catch(v){p.console&&
p.console.error(v.message)}L=b}else L=b;c=(b=L)?b.createHTML(c):c;c=new R(c,cb);(d=d.document)&&d.write&&(d.write(c instanceof R&&c.constructor===R?c.i:"type_error:SafeHtml"),d.close())}}else(d=db(e,d,g,b))&&c.noopener&&(d.opener=null),d&&c.noreferrer&&(d.opener=null);a.g();break}}b=b.parentNode}};function zb(a,b,c,d){new yb(a,void 0===b?!1:b,void 0===c?!1:c,d)}var X=["DOCS_installLinkReferrerSanitizer"],Y=p;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);
for(var Z;X.length&&(Z=X.shift());)X.length||void 0===zb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=zb;}).call(this);
</script><script nonce="">DOCS_installLinkReferrerSanitizer( undefined,  true,  true, 'docs');</script></body></html>